server {
    listen 80;
    server_name inea.mx www.inea.mx;

    location / {
        proxy_pass http://localhost:3010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Cache headers
        add_header Cache-Control "public, max-age=3600, immutable";
    }
}
