{
    "name": "INEA.mx",
    "short_name": "INEA.mx",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "description": "Plataforma de educación para adultos en línea."
}