<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sin Conexión - INEA.mx</title>
    <style>
        body { font-family: system-ui, sans-serif; background: #0f172a; color: white; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        h1 { color: #f59e0b; }
        p { color: #94a3b8; }
        button { background: #3b82f6; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; margin-top: 20px; font-weight: bold; }
    </style>
</head>
<body>
    <h1>⚠️ Sin Conexión</h1>
    <p>Parece que no tienes internet. Revisa tu conexión.</p>
    <button onclick="window.location.reload()">Reintentar</button>
</body>
</html>
